{
  "name": "has_combining_character",
  "version": "1.0.0",
  "description": "Unicode 10.0 emoji v5 based checker",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "eslint": "eslint . --cache",
    "eslint:fix": "eslint --fix . --cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yumetodo/has_combining_character.git"
  },
  "keywords": [
    "unicode"
  ],
  "author": "yumetodo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yumetodo/has_combining_character/issues"
  },
  "homepage": "https://github.com/yumetodo/has_combining_character#readme",
  "dependencies": {
    "grapheme-breaker-u10-0": "^0.4.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "prettier": "^1.19.1"
  }
}
